#Adobe Granite License Properties
#Fri Aug 27 13:08:24 IST 2021
license.customer.name=Adobe Experience Manager
license.downloadID=cafebabe-cafe-0246-8756-0ddcce804709
license.product.name=Adobe Experience Manager
license.product.version=6.5.0
